ID	SchoolCode	SchoolName	Address	City	StateCode	ZipCode	Latitude	Longitude	PostalCode
26058	E00555	ANTIOCH UNIV/SEATTLE	2626 SIXTH AVENUE	SEATTLE	WA	98121	47.61592	-122.346282	
26261	E01257	INTERNATIONAL ACADEMY OF DESIGN & TECH	645 ANDOVER PARK WEST	SEATTLE	WA	98188	41.882352	-87.62743	
27039	G31108	BAKKE GRADUATE UNIVERSITY	1013 EIGHTH AVENUE	SEATTLE	WA	98104	32.894448	-96.753992	
27051	G32803	SEATTLE INST OF ORIENTAL MEDICINE	916 NE 65TH STREET SUITE B	SEATTLE	WA	98115	47.678146	-122.323295	
27080	G34664	SEATTLE SCHOOL OF THEOLOGY AND PSYCHOLOGY	2501 ELLIOT AVENUE	SEATTLE	WA	98121	47.613461	-122.350958	
27178	G41612	PINCHOT UNIVERSITY	220 SECOND AVENUE SOUTH	SEATTLE	WA	98104	47.600523	-122.331176	
29014	003769	BELLEVUE COLLEGE	3000 LANDERHOLM CIRCLE SE	BELLEVUE	WA	98007	47.585321	-122.148745	
29028	003783	NORTHWEST UNIVERSITY	PO BOX 579	KIRKLAND	WA	98083	47.657692	-122.192484	
29032	003787	SEATTLE CENTRAL COMMUNITY COLLEGE	1701 BROADWAY	SEATTLE	WA	98122	47.616268	-122.321584	
29033	003788	SEATTLE PACIFIC UNIVERSITY	3307 THIRD AVE WEST	SEATTLE	WA	98119	47.64958	-122.361537	
29034	003790	SEATTLE UNIVERSITY	900 BROADWAY	SEATTLE	WA	98122	47.609228	-122.317714	
29035	003791	SHORELINE COMMUNITY COLLEGE	16101 GREENWOOD AVE NORTH	SEATTLE	WA	98133	47.747407	-122.358382	
29041	003798	UNIVERSITY OF WASHINGTON	3917 UNIVERSITY WAY NE	SEATTLE	WA	98195	47.655335	-122.30352	
29338	005373	LAKE WASHINGTON TECHNICAL COLLEGE	11605-132 AVENUE NE	KIRKLAND	WA	98034	47.704691	-122.167027	
29729	008443	ITT TECHNICAL INSTITUTE - SEATTLE	12720 GATEWAY DRIVE	SEATTLE	WA	98168	47.490509	-122.273891	
29884	009704	NORTH SEATTLE COMMUNITY COLLEGE	9600 COLLEGE WAY NORTH	SEATTLE	WA	98103	47.699187	-122.333423	
29885	009706	SOUTH SEATTLE COMMUNITY COLLEGE	6000 16 AVE SW	SEATTLE	WA	98106	47.54828	-122.352215	
30111	011481	DIVERS INSTITUTE OF TECHNOLOGY	4315 11TH AVE NW  PO BOX 70667	SEATTLE	WA	98107	47.64759	-122.340738	
30212	012315	CORNISH COLLEGE OF THE ARTS	1000 LENORA STREET	SEATTLE	WA	98121	47.618172	-122.336243	
30303	013022	CITY UNIVERSITY OF SEATTLE	521 WALL STREET	SEATTLE	WA	98121	47.6178	-122.344448	
30389	013822	TONI & GUY HAIRDRESSING ACADEMY	18336 AURORA AVENUE NORTH	SHORELINE	WA	98133	38.905504	-104.777777	
30436	014001	RENTON TECHNICAL COLLEGE	3000 NORTHEAST FOURTH ST	RENTON	WA	98056	47.489499	-122.175415	
30555	014618	EVERGREEN BEAUTY AND BARBER COLLEGE	14045 NORTHEAST 20TH STREET	BELLEVUE	WA	98007	47.627353	-122.152441	
30902	016059	BASTYR UNIVERSITY	14500 JUANITA DRIVE NE	KENMORE	WA	98028	47.730527	-122.250069	
30944	016210	ART INSTITUTE OF SEATTLE	2323 ELLIOTT AVE	SEATTLE	WA	98121	47.612234	-122.349118	
